<html>
<title>Table</title>
<body>
    <h1 align="center">TABLE</h1>
<table align="center" border="5px" width="500px" height="100px" bgcolor="red">
    
    <tr>
        <td rowspan="2"><h1 align="center">a</h1></td>
        <td><h1 align="center">b</h1></td>
        <td rowspan="3"><h1 align="center">d</h1></td>
        <td colspan="2"><h1 align="center">e</h1></td>
        <td><h1 align="center">f</h1></td>
    </tr>
    <tr>
        <td><h1 align="center">c</h1></td>
        <td rowspan="2"><h1 align="center">g</h1></td>
        <td rowspan="2"><h1 align="center">h</h1></td>
        <td rowspan="2"><h1 align="center">i</h1></td>
    </tr>
    <tr>
        <td colspan="2"><h1 align="center">j</h1></td>
        
    </tr>
    <tr>
        <td colspan="3"><h1 align="center">k</h1></td>
        <td ><h1 align="center">l</h1></td>
        <td colspan="3"><h1 align="center">m</h1></td>
        
    </tr>
</table>
</body>
</html>